@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400500600700800900&family=Source+Sans+Pro:wght@200300400600&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300400500600700&family=Playfair+Display:wght@400500600700800900&display=swap")

.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

.page-container
  position: relative
  min-height: 100vh

.content-wrap
  padding-bottom: 2.5rem

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 2.5rem
  text-align: center
  opacity: 0.5

@keyframes App-logo-spin 
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
