/* Centers and aligns video */
.imposter-content .float-video
  float: center
  margin: 1em

.imposter-content
  margin-left: 50px
  margin-right: 50px
  margin-bottom: 50px

.imposter-content h1
  font-family: Playfair Display
  margin-left: .5em
  font-size: 32px

.imposter-content h2
  font-family: Playfair Display
  margin-left: .5em

.imposter-content p
  font-family: Source Sans Pro
  margin-left: 1em
  font-weight: 900
  font-size: 20px

/* Adjusts image sizes based on screen size */
.imposter-content .page-image
  height: auto
  max-width: 50%
  display: block
  margin-left: auto
  margin-right: auto

.imposter-content li
  font-family: Source Sans Pro
  margin-left: 1em

.imposter-content blockquote
  font-family: Source Sans Pro
  margin-left: 1em
  font-style: italic

/* Adjusts video player size based on screen size */
@media (min-width: 768px)
  .imposter-content .page-image
    max-width: 40%

@media (min-width: 992px)

  .imposter-content .float-video
    float: right

  .imposter-content .page-image
    max-width: 30%
