.bank-title
  font-family: Playfair Display
  text-align: center

.tag-container
  margin-left: 20px

.card-list
  justify-content: center

.bank-h1
  font-family: Playfair Display
  font-weight: 400
  font-size: 36px

.tag-title
  font-family: Playfair Display
  font-weight: 400
  font-size: 28px

p .left-align-tag-desc
  font-family: Source Sans 3
  background-color: blue
  text-align: right
  float: right
  padding-bottom: 100px
  font-size: 28px
