// box-sizing: border-box

.label
  font-family: Playfair Display

.formPopup
  display: block
  position: fixed
  box-shadow: 0 50px 500px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  left: 50%
  top: 24%
  transform: translate(-50%, 5%)
  z-index: 9
  width: 50%
  max-width: 500px
  outline: 1px solid grey
  border-radius: 10px

.formContainer
  border-radius: 10px
  max-width: 500px
  padding: 20px
  background-color: white

.formContainer input[type=text],
.formContainer input[type=password]
  width: 100%
  padding: 15px
  margin: 5px 0 20px 0
  border: none
  background: #eee

.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus
  background-color: #ddd
  outline: none

.formContainer .btn
  border: none
  background-color: #437557
  color: #fff
  cursor: pointer
  width: fit-content
  padding: 10px 20px
  margin: 1em

.popup-btn-center
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

.formContainer .cancel
  background-color: #a9a9a9
  float: center

.formContainer .btn:hover,
.openButton:hover
  opacity: 1

.p-background
  background-color: #fff
  outline: 1px solid grey
  padding: .5em
  border-radius: 10px
