.h1
  font-family: 'Playfair Display'
  font-weight: 400
  font-size: 16px

.p, .button
  font-family: 'Source Sans 3'
  font-weight: 300

.outlineBox
  display: flex
  padding: 50px 75px
  outline: 1px solid grey
  margin: 50px
  flex-direction: column
  align-items: center

.accomplishments p
  font-size: 24px

.h1Accomp
  font-family: Playfair Display
  margin-left: .5em
  font-size: 36px

.accomplishmentNext
  float: right

.accomplishmentsSignedOut
  margin-left: 2em
  margin-right: 2em
  display: flex
  flex-direction: column
  justify-content: center

.accomplishmentsSignedOut .button
  width: fit-content
  padding: 10px 10px

.accomplishmentsSignedOut .photoHeader
  text-align: center

.bloop
  font-family: Playfair Display

.addAccomp .tag-title
  font-family: 'Source Sans 3'
  position: left
  text-align: left
  font-size: 28px
  font-weight: 400

.demoPhoto
  max-width: 1500px
  height: auto
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  // width: 75%

.demoPhoto, .odd
  background-color: #0000
  padding: 3vw

.accompTextarea
  font-family: "Source Sans 3"
  font-size: 16px
  border-radius: 10px
  padding: .75em
  width: 80%

.encrgCenter
  margin: 2em
  position: center
  text-align: center
  margin-bottom: 2em

.encrg-bottom-padding
  margin-bottom: 2em

.encrg-p
  margin: 1.25em
  font-family: "Source Sans 3"

.tag-btn-list .selected
  background-color: #eaeaea
  color: #7f7f81

.tag-btn-list .active
  opacity: 1

.tag-btn-list .active
  outline: 2px solid #6EB6FF

.centerImg
  display: block
  margin-left: auto
  margin-right: auto

.viewAccompBtn
 width: fit-content
 padding: 10px, 10px
 float: right

.viewAccompBtn2
  width: fit-content
  padding: 10px, 10px
  float: center
  margin-left: 2em
  height: 45px

.clickHereBtn
  margin-left: 2em
  height: 45px
  float: center

.nextBtn
  float: right
  width: fit-content
  padding: 10px, 10px

.accompText
  display: flex
  flex-direction: row

.backToBank
  display: flex
  flex-direction: column
  align-items: center

.addNewAccomp
  display: flex
  flex-direction: column
  align-items: center

.nextButton
  background-color: #437557
  border-color: #437557
  color: #ffffff
  font-size: 1rem
  text-align: center
  padding: 1.5% 2%
  border-radius: 12px
  font-family: 'Source Sans 3', sans-serif
  font-weight: 400

.rmv-underline:link
  text-decoration: none
  text-align: center
  padding: 10px 10px

.nextButton
  display: block
