.about
  text-align: center

.about h1
  font-size: 4vw
  font-family: Playfair Display

.member-group
  display: flex
  justify-content: space-between
  padding: 2vw 
  font-weight: bold

.member-name
  font-size: 2vw

.member-role
  font-style: italic
  font-weight: 400
  font-size: 1.60vw

.member img
  width: 18vw
  border-radius: 50%
  height: 18vw

.thanks h2
  font-size: 2.75vw

.thanks h3
  font-weight: 400
  font-size: 2.25vw

.about .jackjack
  animation: jackjack-animation 15s linear infinite alternate

.about .jackjack-container
  margin-top: 20px
  margin-bottom: 20px

@keyframes jackjack-animation
  from
    transform: translateX(0%)

  to
    transform: translateX(30vw) rotate(720deg)
