.h1imposterInfo {
    font-family: Playfair Display;
    margin-left: .5em;
    font-weight: 400;
    font-size: 36px;
}
.imposterInfo-container{
  display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  padding: 3em;
}

.type {
    text-align: center;
    position: relative;
    border-radius: 25px;
    padding: 1em;
    box-shadow: 5px 5px 10px black;
    margin: auto;
    margin-top: 20px;
    margin-left: 1em;
    margin-bottom: 10px;
    background-color: #FDEDDE;
    /* order: 5; */
    flex-grow: 2;
    color: black;
    text-decoration: none;
    max-width: 250px;
    max-height: 250px;
  
}

.txt-div {
  text-align: center;
  font-family: Playfair Display;
  font-weight: bold;
}

.type img {
  width: 18vw;
  height: 18vw;
  max-width: 250px;
  max-height: 250px;
}