.tag-list,
.tag-btn-list {
  display: flex;
}

.tag-item {
  font-size: 16px;
  text-align: center;
  border: none;
  margin: 0.2rem;
  padding: 10px 24px;
  border-radius: 10%;
}

.tag-btn-list .tag-btn-item {
  margin: 0.5em 0.5em 0.5em 0.5em;
  align-content: center;
}

.tag-btn-list {
  padding-left: 6em;
  padding-right: 6em;
  flex-wrap: wrap;
  justify-content: center;
}

.tag-list {
  flex-wrap: wrap;
  justify-content: center;
}

.tag-list .technical,
.tag-btn-list .technical {
background-color: #CDEBD2;
}

.tag-list .soft-skills,
.tag-btn-list .soft-skills {
background-color: #E4D7FF;
}

.tag-list .kudos,
.tag-btn-list .kudos {
background-color: #DADEFF;
}

.tag-list .award,
.tag-btn-list .award {
background-color: #F2C7C7;
}

.tag-list .training,
.tag-btn-list .training {
background-color: #FEDCE9;
}

.tag-list .special-projects,
.tag-btn-list .special-projects {
background-color: #C7DEF7;
}

.tag-list .volunteer,
.tag-btn-list .volunteer {
background-color: #BDEDFF;
}

.tag-list .promotion,
.tag-btn-list .promotion {
background-color: #FFF8D2;
}

.tag-list .idea,
.tag-btn-list .idea {
background-color: #CBDDFF;
}

.tag-list .innovation,
.tag-btn-list .innovation {
background-color: #E5C8FF;
}

.tag-list .miscellaneous,
.tag-btn-list .miscellaneous {
background-color: #D4FDD8;
}