.tag-btn-list {
    display: flex;
}

.tag-test {
    font-size: 16px;
    text-align: center;
    border: none;
    margin: 0.2rem;
    padding: 10px 24px;
    border-radius: 10%;
  }

.tag-btn-list .color1 {
    background-color: #cdebd2;
    color: #3D6C3D;
}

.tag-btn-list .color2 {
    color: #9B6CFE;
    background-color: #e4d7ff;
}

.tag-btn-list .color3 {
    color: #6F79DB;
    background-color: #DADEFF
}
/* '#581064', '', '#6F79DB' */