.flex-container
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-evenly
  align-items: center

.landing
  padding: 1rem

.landing .right-side img,
.landing .left-side img
  width: 45vw
  height: auto

.left-side
  flex: 50%
  justify-content: space-around

.right-side
  flex: 50%
  padding-left: 4vw

.filter, .what
  background-color: #FDEDDE

.welcome, .ipType
  display: flex
  background-color: #ffffff

.landing h1
  font-family: 'Playfair Display', serif
  font-weight: 600
  font-size: 4.5vw

.landing h2
  font-family: 'Playfair Display', serif
  font-weight: 600
  font-size: 4vw

.landing-para
  font-family: 'Open Sans', sans-serif
  font-weight: 500
  font-size: 1.75vw

.sign-in
  width: 6em

.accomp
  align-items: center

.accompBtn
  width: fit-content
  padding: 10px 10px

.rmv-underline:link
  text-decoration: none
  text-align: center
  padding: 10px 10px

.hero-image
  position: relative 
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.hero-image::before
    content: ""
    background-image: url('https://user-images.githubusercontent.com/62479938/153118747-b654acbd-cd12-4e46-8082-ba4ae308d1b7.jpg')
    background-size: cover
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    opacity: 0.6

.bloop
  font-family: Playfair Display
