nav .navigation
  background-color: #FDEDDE

.home-font
  font-family: Playfair Display
  font-size: 24px

.link-font
  font-family: Source Sans Pro

nav .navigation .navbar-link
  color: black
  text-decoration: none

nav .navigation li .initials
  display: inline
  margin-right: 1rem
  border: 3px
  border-style: solid
  border-color: #4698ED
  padding: 1em
  border-radius: 100px

.navvy:hover,
.navvy:focus,
.navvy:active
  color: white
  border-bottom: .4rem solid black
  padding-bottom: .5rem
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.nav-left
  display: none
  position: relative
  float: right
  font-size: 20px

.carrot-menu
  color: black

.carrot-menu:hover, .button:hover
  box-shadow: none

.closeIcon
  display: none

.carrot-menu
  position: relative
  float: right
  font-size: 20px  
  z-index: 100
  background: transparent
  cursor: pointer

.carrot-icon
  display: inline
  float: right
  margin-top: 9px
  margin-left: -50px

.rotated
  transform: rotate(-90deg)

.showMenu
  transform: translateY(0)

@media (min-width: 1160px) 
  .carrot-menu
    display: none

  .nav-left
    display: block

// h3, label
//   font-family: Playfair Display

.menu-heading
  margin-left: 1em

.dropDown
  display: block
  position: fixed
  box-shadow: 0 50px 500px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  right: -90px
  top: 8%
  transform: translate(-50%, 5%)
  z-index: 9
  width: 230px
  max-width: 500px
  outline: 1px solid grey
  border-radius: 10px
  text-align: left
  text-decoration: none

.dropDown
  border-radius: 10px
  max-width: 500px
  padding: 5px
  background-color: white
  padding-bottom: 20px

.dropDown input[type=text],
.dropDown input[type=password]
  width: 100%
  padding: 10px
  margin: 2px 0 10px 0
  border: none
  background: #eee

.dropDown input[type=text]:focus,
.dropDown input[type=password]:focus
  background-color: #ddd
  outline: none

.dropDown .btn
  border: none
  background-color: #437557
  color: #fff
  cursor: pointer
  width: fit-content
  padding: 10px 20px
  margin: 1em

.popup-btn-center 
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

.dropDown .cancel
  background-color: #a9a9a9
  float: center

.dropDown .btn:hover,
.openButton:hover
  opacity: 1

.p-background
  background-color: #fff
  outline: 1px solid grey
  padding: .25em
  border-radius: 10px

.dropdownInitials
  text-align: center

.navigation ul .keepStrengthen
  display: none

.navigation ul .dropStrengthen
  display: inline

@media (min-width: 750px)
  .navigation ul .dropStrengthen
    display: none

  .navigation ul .keepStrengthen
    display: inline
