button, .button
  background-color: #437557
  border-color: transparent
  color: #ffffff
  font-size: 1rem
  text-align: center
  border-radius: 12px
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400

button:hover, .button:hover
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

.button-box, .button
  display: block

.hero-image
  position: relative 
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.hero-image::before
    content: ""
    background-image: url('https://user-images.githubusercontent.com/62479938/153118747-b654acbd-cd12-4e46-8082-ba4ae308d1b7.jpg')
    background-size: cover
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    opacity: 0.6

.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

.page-container
  position: relative
  min-height: 100vh

.content-wrap
  padding-bottom: 2.5rem

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 2.5rem
  text-align: center
  opacity: 0.5

@keyframes App-logo-spin 
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
