.flex-container
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-evenly
  align-items: center

// TODO: convert img to different selector (maybe?)
.landing .right-side img,
.landing .left-side img
  width: 45vw
  height: auto

.left-side
  flex: 50%
  justify-content: space-around

.right-side
  flex: 50%
  padding-left: 4vw

.filter, .what
  background-color: #FDEDDE

.welcome, .ipType
  background-color: #ffffff

.landing h1
  font-family: 'Playfair Display', serif
  font-weight: 600
  font-size: 4.5vw

.landing h2
  font-family: 'Playfair Display', serif
  font-weight: 600
  font-size: 4vw

.landing-para
  font-family: 'Source Sans 3', sans-serif
  font-size: 2vw

// TOOD: Make sure all <button> components have the class name ".button"
.button
  background-color: #437557
  border-color: transparent
  color: #ffffff
  font-size: 1rem
  text-align: center
  border-radius: 12px
  font-family: 'Source Sans 3', sans-serif
  font-weight: 300

.sign-in
  width: 6em

.accomp
  align-items: center

.accompBtn
  width: fit-content
  padding: 10px 10px

.rmv-underline:link
  text-decoration: none
  text-align: center
  padding: 10px 10px

// button:hover, .button:hover
//   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

// .button-box, .button
//   display: block

.hero-image
  position: relative 
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.hero-image::before
    content: ""
    background-image: url('https://user-images.githubusercontent.com/62479938/153118747-b654acbd-cd12-4e46-8082-ba4ae308d1b7.jpg')
    background-size: cover
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    opacity: 0.6

.bloop
  font-family: Playfair Display
